---

title:  pointers

---


<Insert picture of healthy eating poster>
Eat less sugar
Eat more vegetables
Don't eat for 12 hours
Eat more wholegrain
Eat less carbohydrate
Eal less fat

Advice on eating healthy is not easy to absorb. In general, it appears as an empty list of unconnected pointers. Where you don't
know what leads to another. The people who really know whats going on are holding onto the secrets and you are left to
follow whatever new fad is given to the public.


