---

layout:  TRUTH

---

WRITING IS ABOUT TELLING THE TRUTH.

I ONLY WRITE THINGS THAT I WILL NEVER CONFIDE IN OTHERS.

IF IT SOUNDS LIKE SHIT. IT READS LIKE SHIT.

IF YOU WANT TO BE A WRITER THEN YOU MUST HAVE SOMETHING TO SAY